version: '3.6'

services:
  protobuf:
    build:
      context: ../../protobuf
      dockerfile: Dockerfile

  frontend:
    build:
      context: ../../frontend
      dockerfile: Dockerfile
    depends_on:
      - protobuf

  streamlit:
    build:
      context: ../../lib
      dockerfile: Dockerfile
    depends_on:
      - frontend
    ports:
      - 8501:8501
