version: '3.6'

services:
  streamlit-2.7:
    image: streamlit/streamlit:2.7-${STREAMLIT_VERSION}-keras-tf
    build:
      dockerfile: ./Dockerfile.keras_tf

  streamlit-3.5:
    image: streamlit/streamlit:3.5-${STREAMLIT_VERSION}-keras-tf
    build:
      dockerfile: ./Dockerfile.keras_tf

  streamlit-3.6:
    image: streamlit/streamlit:3.6-${STREAMLIT_VERSION}-keras-tf
    build:
      dockerfile: ./Dockerfile.keras_tf
