version: '3.6'

services:
  streamlit-2.7:
    image: streamlit/streamlit:2.7-${STREAMLIT_VERSION}
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        PYTHON_VERSION: 2.7
        STREAMLIT_VERSION: ${STREAMLIT_VERSION}

  streamlit-3.5:
    image: streamlit/streamlit:3.5-${STREAMLIT_VERSION}
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        PYTHON_VERSION: 3.5
        STREAMLIT_VERSION: ${STREAMLIT_VERSION}

  streamlit-3.6:
    image: streamlit/streamlit:3.6-${STREAMLIT_VERSION}
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        PYTHON_VERSION: 3.6
        STREAMLIT_VERSION: ${STREAMLIT_VERSION}
